cd workspace
rinari-launch 
cd db/
ls
cd ..
cd workspaces/
cd ..
cd workspace
cd worspace
cd workspace
rinari-launch
rake -T
rake routes
cd workspace
git push
git status
git push origin working_base
cd with
cd wo
cd workspace
ls
cd app
ls
cd views
ls
cd regions
ls
cd ..
cd product_plans
ls
rm edit.html.erb
cd wo
cd workspace/
ls
ls
git branch -r
git checkout working_base
git pull
git branch -r
git checkout new_alternative
git pull
cd workspaces/
ls
cd..
cd ..
cd workspaces/
cd ..
cd workspaces/
cd ..
cd workspace
git status
git pull
cd
cd workspaces/
ls
cd ..
cd workspaces/
ls
cd workspaces/
cd ..
cd workspace
git pull
rinari-launch
rake db:migrate
cp db/oidata.sqlite3 db/oi_development.sqlite3
rake db:migrate
ls
cd ..
cd workspaces/
cd oi/
ls
cd oi_dados_scripts/
cd ..
cd oidados/
ls
git status
git add .
git commit -am "databases"
git status
git push
git checkout master
git status
git checkout master
git status
ls
git checkout master
git status
git checkout mastetr
git checkout master
git checkout -f master
git status
git checkout -- .
git status
git merge new_alternative
git status
git status
git push
cd ..
ls
cd oi_dados_scripts/
ls
cd workspaces/
ls
cd oi/
ls
sudo apt-get install x-tile
sudo apt-get install xtile
sudo aptitude search tile
tile
git status
cd workspaces/
ssh dev
ssh vduarte@dev
cd .emacs.d/
git pull
git checkout -- .
git pull
git checkout -- .
git status
git checkout -f .
git status
gitg
git pull
cd workspaces/
rinari-launch 
rails generate migration create_no_plan_plan
exit
cd workspaces/
